<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<style type="text/css">
	
	.container-width{ width:1000px; }
	#pricing{
		width:700px;
		margin:auto;
		text-align:center;
		padding-top:70px;
		}

	#pricing p{font-size:20px;}
	#pricing span{font-size:60px;}

	.header-color{background-color:blue; color:#fff;}

</style>

  </head>
  <body>

<div class="container container-width" >
    
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About US</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="products.html">Products</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
   


      </ul>

    </div>
  </div>
</nav>


<div id="pricing">
<span> Contact</span>
 
</div>



 





<div class="row row-cols-md-12">
 
 <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Select Topic</label>
  <select class="form-control">

	<option>Password Reset</option>
	<option>General Information</option>
	<option>Product List</option>
</select>




</div> 


 <div class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="password" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Remarks</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>

<a href="#" class="btn btn-primary" style="margin-top:10px;">Send</a>
</div>



</div>












</div>



 
   






 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>