<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple Pricing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


<style type="text/css">
	
	.container-width{ width:1000px; }
	#pricing{
		width:700px;
		margin:auto;
		text-align:center;
		padding-top:70px;
		}

	#pricing p{font-size:20px;}
	#pricing span{font-size:60px;}

	.header-color{background-color:blue; color:#fff;}

</style>

  </head>
  <body>

<div class="container container-width" >
    
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav">


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="about.html">About US</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="products.html">Products</a>
        </li>


        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="contact.html">Contact</a>
        </li>
   


      </ul>

    </div>
  </div>
</nav>


<div id="pricing">
<span> Pricing </span>
<p> § Apple Card Monthly Installments (ACMI) is a 0% APR payment option available only in the U.S. to select at checkout for certain Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See https://support.apple.com/kb/HT211204 </p>
</div>



 





<div class="row row-cols-md-12">

<div class="col"></div>
<div class="col"></div>
<div class="col"></div>


</div>









<div class="row row-cols-md-12">

  <div class="col">

<div class="card   mb-3" style="max-width: 18rem;">
  <div class="card-header">iPhone 13</div>
  <div class="card-body">
    <h5 class="card-title placeholder-glow">
    <p class="card-text">     From $699or $29.12/mo.per month for 24 mo.months before trade‑inFootnote,Ceramic Shield, tougher than any smartphone glass. And water resistance.²,6.1-inch Super Retina XDR display¹                                                                     </p>

<a href="#" class="btn btn-primary">Check Price</a>
  </div>
</div>

  </div>


  <div class="col">
 <div class="card   mb-3" style="max-width: 18rem;">
  <div class="card-header">iPhone 14 Plus</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">From $799or $33.29/mo.per month for 24 mo.months before trade‑inFootnote*,A new Main camera and improved image processing for even more sensational shots in all kinds of light,6.1-inch  </p>

<a href="#" class="btn btn-primary">Check Price</a>
  </div>
</div>

  </div>



  <div class="col">
  <div class="card   mb-3" style="max-width: 18rem;">
  <div class="card-header header-color">iPhone 14 Pro Max</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">From $999or $41.62/mo.per month for 24 mo.months before trade‑inFootnote*,48MP Main camera with an advanced quad-pixel sensor for up to 4x the resolution,Brighter 6.1” Super Retina   </p>

<a href="#" class="btn btn-primary">Check Price</a>
  </div>
</div>

  </div>


 

  </div>


</div>


</div>
 </div>
</div>
<div class="container container-width" >
    
<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      
	<ul class="navbar-nav">


     
   


      </ul>

    </div>
  </div>
</nav>

<div class="card text-center">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Find the accessories you’re looking for.</h5>
    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
    <a href="#" class="btn btn-primary">Browse by Product</a>
  </div>
  <div class="card-footer text-muted">
    30 Hours 15 Minutes ago
  </div>
</div>






</div>



 
   






 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>